<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>lenell16@gmail.com</string>
	<key>Name</key>
	<string>Alonzo Thomas</string>
	<key>Product Id</key>
	<string>Hazel4.0</string>
	<key>Seats</key>
	<string>1</string>
	<key>Signature</key>
	<data>
	s2XdXVlIx+C0dYcZdBnFMJknIZEGSV21+mgdlNhG0llpDY5F9KZBaA3/UxldUuX3auMf
	IKMExsK57XyqICyJgVmZFj6x6pQ9+zmLNKAH64RYw3Jn89PdcrWKtGRU6BS3x94EmX5i
	u3Os66UzVMgaqsjzwZaHs1DED240amlHtdU=
	</data>
	<key>Transaction Id</key>
	<string>7VM0TNHT6WSP</string>
</dict>
</plist>
