<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>lenell16@gmail.com</string>
	<key>Name</key>
	<string>Alonzo Thomas</string>
	<key>Product Id</key>
	<string>Hazel5.0</string>
	<key>Seats</key>
	<string>1</string>
	<key>Signature</key>
	<data>
	HoQgDOs2RqfUGdhEq7lOHF/H8Sd8gCWmUuEblxofIAETClVJBnMPkFtJE9vhLpiaV5S7
	+63Ajow3rdGpYgy0ZHFS0o/81KJBlauUyuuV9i11M/C0unjchpq+1RknATfwW07jLuNl
	4gt99zpRMhtLjK0yFKzNl+i+EfpEwS2RS24=
	</data>
	<key>Transaction Id</key>
	<string>85P171Z96FKW</string>
</dict>
</plist>
